# netty-remoting

./: OPEN_SSL.md  README.md  pom.xml
netty-remoting/: README.md  pom.xml
netty-remoting/protocol/: protocol.proto
netty-remoting/src/main/java/io/github/notoday/netty/remoting/: NettyRequestProcessor.java  RemotingClient.java  RemotingProcessable.java  RemotingServer.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/common/: ErrorInfo.java  Pair.java  RemotingSysResponseCode.java  RemotingSystemCode.java  RemotingUtil.java  SemaphoreReleaseOnlyOnce.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/config/: NettyClientConfig.java  NettyServerConfig.java  NettySocketConfig.java  NettySystemConfig.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/core/: ErrorInfo.java  NettyAbstractConnectManageHandler.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  RequestTask.java  ResponseFuture.java  ResultCallback.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/exception/: RemotingConnectException.java  RemotingRuntimeException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/protocol/: Any.java  NettyDecoder.java  NettyEncoder.java  RemotingCommand.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/protocol/protobuf/: AuthenticationToken.java  AuthenticationTokenOrBuilder.java  Protocol.java  RemotingCommandProtobuf.java  RemotingCommandProtobufOrBuilder.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/security/: AuthenticationToken.java  Authenticator.java  NettyAuthenticatorHandler.java
netty-remoting/src/main/java/io/github/notoday/netty/remoting/ssl/: OpenSslProvider.java
netty-remoting/src/main/resources/: server.crt  server.csr  server.key  server.key.encrypted
netty-remoting/src/test/java/io/github/notoday/netty/remoting/common/: RemotingUtilTest.java
netty-remoting/src/test/java/io/github/notoday/netty/remoting/core/: NettyRemotingServerTest.java
netty-remoting/src/test/java/io/github/notoday/netty/remoting/protocol/: RemotingCommandTest.java
netty-remoting/src/test/java/io/github/notoday/netty/remoting/ssl/: X509CertificateTest.java
protocol/: protocol.proto
skywalking-plugin/: .gitignore  pom.xml
skywalking-plugin/src/main/java/org/apache/skywalking/apm/plugin/: NettyRemotingClientInstrumentation.java  NettyRemotingClientInterceptor.java  NettyRemotingHelper.java  NettyRemotingServerInstrumentation.java  NettyRemotingServerInterceptor.java
skywalking-plugin/src/main/resources/: skywalking-plugin.def
src/main/java/io/github/notoday/netty/remoting/: ChannelEventListener.java  RPCHook.java  RemotingClient.java  RemotingProcessable.java  RemotingServer.java
src/main/java/io/github/notoday/netty/remoting/config/: NettyServerConfig.java  NettySocketConfig.java  NettySystemConfig.java
src/main/java/io/github/notoday/netty/remoting/core/: NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  RemotingResponseCallback.java  ResponseFuture.java
src/main/java/io/github/notoday/netty/remoting/exception/: AuthenticationException.java  RemotingException.java  RemotingSendRequestException.java
src/main/java/io/github/notoday/netty/remoting/protocol/: RemotingCommand.java
src/main/java/io/github/notoday/netty/remoting/protocol/protobuf/: AuthenticationToken.java  AuthenticationTokenOrBuilder.java  Protocol.java  RemotingCommandProtobuf.java  RemotingCommandProtobufOrBuilder.java
src/main/java/io/github/notoday/netty/remoting/security/: Authentication.java  AuthenticationEvent.java  Authenticator.java  RemotingSecurityUtils.java
src/test/java/io/github/notoday/netty/remoting/core/: NettyRemotingServerTest.java
src/test/java/io/github/notoday/netty/remoting/protocol/: RemotingCommandTest.java
wireshark/: tls1.2-shakehands.pcapng  tls1.3-shakehands.pcapng
